# WEEK 10 CHALLENGE

## Project
Moodle Database: Educational Data Log Analysis

## Content
* Libraries
* Data
    * Connection to sql database
* Task 1: Moodle database schema understanding

## Libraries

In [1]:
# importing the necessary libraries
import pandas as pd
import psycopg2
import numpy as np
from sqlalchemy import create_engine
import sys

## Data

### Most Important Tables (MIT)
Moodle database is complex - with more than 400 connected tables! In this project we are interested only in the subset of the tables. The most important tables we will consider in this challenge are (tables in bold are VIP)  

* **mdl_logstore_standard_log**
* **mdl_context**
* **mdl_user**
* **mdl_course**
* **mdl_modules**
* **mdl_course_modules**
* **mdl_course_modules_completion** 
* mdl_grade_items
* **mdl_grade_grades**
* mdl_grade_categories
* mdl_grade_items_history
* mdl_grade_grades_history
* mdl_grade_categories_history
* mdl_forum
* mdl_forum_discussions
* mdl_forum_posts

In [2]:
# store the important tables in a list
moodle_tables = ['mdl_logstore_standard_log', 'mdl_context',
                 'mdl_user', 'mdl_course ', 'mdl_modules',
                 'mdl_course_modules ', 'mdl_course_modules_completion',
                 'mdl_grade_items', 'mdl_grade_grades',
                 'mdl_grade_categories', 'mdl_grade_items_history',
                 'mdl_grade_grades_history', 'mdl_grade_categories_history',
                 'mdl_forum', 'mdl_forum_discussions', 'mdl_forum_posts'
                ]

### Connection to sql database

In [3]:
# to load ipython-sql
%load_ext sql

In [4]:
# To connect ipython-sql to the moodle database
%sql postgresql://postgres:password@localhost/moodle

In [5]:
# To connect sqlalchemy to the moodle database
engine = create_engine('postgresql://postgres:password@localhost/moodle')

In [6]:
class Connection():
    """
    This class is used to:
    1. get a connection with the moodle postgres database
    2. close the connection
    """
    # import the postgresql library
    import psycopg2
    
    def __init__(self, user:str, database:str, host:str, port:str=None, password:str=None):
        self.user = user
        self.password = password
        self.host = host
        self.port = port
        self.database = database
        
        self.connect()
        
    def __repr__(self):
        return
    
    # function to get the connection
    def connect(self):
        try: 
            self.connection = psycopg2.connect(user = self.user,
                                          password = self.password,
                                          host = self.host,
                                          port = self.port,
                                          database = self.database)
            
            print("Connection to sql server is successful.")
            
        except (Exception, psycopg2.Error) as error :
            print ("Error while connecting to PostgreSQL", error)
            
        return self
    
    def create_cursor(self):
        try:
            cur = self.connection.cursor()
            print("Cursor is successfully created.")
        except:
            print("Error creating cursor.")
            
        return cur

    # function to close the connection
    def close_connection(self):
        print("The connection is now closed.")
        return self.connection.close()

In [7]:
# getting a connection to the postgresql database
conn = Connection(user='postgres', password = password, 
                 host='127.0.0.1', port = 5432, database='moodle')

# getting cursor
cursor = conn.create_cursor()

Connection to sql server is successful.
Cursor is successfully created.

## Task One
* Download the database and write an SQL script to count 
    * the number of tables 
    * the number of records in each of the tables given in the MIT section
    * Number of quiz submissions by hour of day
    * Monthly usage time of learners who have confirmed and are not deleted
    * Count of log events per user for the following verbs: ['loggedin', 'viewed', 'started', ,'submitted', 'uploaded', 'updated', 'searched', 'resumed', 'answered', 'attempted', 'abandoned']
* Write a python class to pull 
    * Overall grade of learners for Number of forum posts

#### Number of Tables

In [8]:
%%sql 
SELECT COUNT(*) as tables FROM information_schema.tables 
WHERE table_schema = 'public';

 * postgresql://postgres:***@localhost/moodle
1 rows affected.

[(448,)]

#### Number of records in each of the tables given in the MIT section

In [9]:
for table in moodle_tables:
    cursor.execute(f"SELECT COUNT(*) FROM {table}")
    result = cursor.fetchone()
    print(f'\nTable {table} -> {result}')

Table mdl_logstore_standard_log -> (417554,)

Table mdl_context -> (4359,)

Table mdl_user -> (1052,)

Table mdl_course  -> (15,)

Table mdl_modules -> (26,)

Table mdl_course_modules  -> (290,)

Table mdl_course_modules_completion -> (4483,)

Table mdl_grade_items -> (113,)

Table mdl_grade_grades -> (3643,)

Table mdl_grade_categories -> (16,)

Table mdl_grade_items_history -> (486,)

Table mdl_grade_grades_history -> (7108,)

Table mdl_grade_categories_history -> (46,)

Table mdl_forum -> (34,)

Table mdl_forum_discussions -> (23,)

Table mdl_forum_posts -> (131,)

#### Number of quiz submissions by hour of day

In [10]:
%%sql 
SELECT column_name, data_type 
FROM information_schema.columns 
WHERE table_name = 'mdl_logstore_standard_log'

 * postgresql://postgres:***@localhost/moodle
21 rows affected.

[('id', 'bigint'),
 ('eventname', 'character varying'),
 ('component', 'character varying'),
 ('action', 'character varying'),
 ('target', 'character varying'),
 ('objecttable', 'character varying'),
 ('objectid', 'bigint'),
 ('crud', 'character varying'),
 ('edulevel', 'smallint'),
 ('contextid', 'bigint'),
 ('contextlevel', 'bigint'),
 ('contextinstanceid', 'bigint'),
 ('userid', 'bigint'),
 ('courseid', 'bigint'),
 ('relateduserid', 'bigint'),
 ('anonymous', 'smallint'),
 ('other', 'text'),
 ('timecreated', 'bigint'),
 ('origin', 'character varying'),
 ('ip', 'character varying'),
 ('realuserid', 'bigint')]

In [11]:
%sql SELECT * FROM mdl_logstore_standard_log LIMIT 5;

 * postgresql://postgres:***@localhost/moodle
5 rows affected.

[(1, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548311114, 'web', '105.233.48.139', None),
 (2, '\\core\\event\\user_loggedin', 'core', 'loggedin', 'user', 'user', 2, 'r', 0, 1, 10, 0, 2, 0, None, 0, 'a:1:{s:8:"username";s:5:"admin";}', 1548311148, 'web', '105.233.48.139', None),
 (3, '\\core\\event\\dashboard_viewed', 'core', 'viewed', 'dashboard', None, None, 'r', 0, 5, 30, 2, 2, 0, 2, 0, 'N;', 1548311179, 'web', '105.233.48.139', None),
 (4, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548313994, 'web', '105.233.48.139', None),
 (5, '\\core\\event\\course_viewed', 'core', 'viewed', 'course', None, None, 'r', 2, 2, 50, 1, 0, 1, None, 0, 'N;', 1548319150, 'web', '41.13.254.147', None)]

In [12]:
%%sql
SELECT COUNT(id) AS submissions, EXTRACT(hour FROM to_timestamp(timecreated)) AS hour_of_day
FROM mdl_logstore_standard_log
WHERE action = 'submitted' AND component = 'mod_quiz'
GROUP BY hour_of_day;

 * postgresql://postgres:***@localhost/moodle
24 rows affected.

[(29, 0.0),
 (7, 1.0),
 (14, 2.0),
 (10, 3.0),
 (18, 4.0),
 (17, 5.0),
 (34, 6.0),
 (46, 7.0),
 (69, 8.0),
 (95, 9.0),
 (88, 10.0),
 (104, 11.0),
 (90, 12.0),
 (80, 13.0),
 (68, 14.0),
 (68, 15.0),
 (70, 16.0),
 (57, 17.0),
 (55, 18.0),
 (46, 19.0),
 (53, 20.0),
 (26, 21.0),
 (23, 22.0),
 (30, 23.0)]

#### Monthly usage time of learners who have confirmed and are not deleted

In [13]:
%sql SELECT * FROM mdl_user LIMIT 5;

 * postgresql://postgres:***@localhost/moodle
5 rows affected.

[(1, 1, 0, 0, 0, '', 'Germany', 'en', 0, 0, 0, 0, '', 'Male', 'DE'),
 (20, 1, 0, 0, 0, '', 'Germany', 'en', 1549745767, 1562935333, 1549745767, 1562935333, '197.215.32.111', 'Male', 'DE'),
 (15, 1, 0, 0, 0, '', 'Germany', 'en', 1549633236, 1563537002, 1563469481, 1563537002, '41.184.239.200', 'Male', 'DE'),
 (36, 1, 0, 0, 0, '', 'Ghana', 'en', 1549641288, 1559227964, 1549651186, 1559227892, '154.160.1.224', 'Male', 'GH'),
 (44, 1, 0, 0, 0, '', 'Ghana', 'en', 1549637001, 1560095090, 1557475553, 1560094908, '129.122.1.14', 'Male', 'GH')]

In [14]:
%%sql
SELECT COUNT(lastaccess - firstaccess) AS time_usage,
EXTRACT(month FROM to_timestamp(firstaccess)) AS months
FROM mdl_user 
WHERE confirmed = 1 AND deleted = 0
GROUP BY months 
ORDER  BY  time_usage;

 * postgresql://postgres:***@localhost/moodle
7 rows affected.

[(27, 6.0),
 (31, 7.0),
 (58, 3.0),
 (111, 5.0),
 (140, 4.0),
 (227, 2.0),
 (450, 1.0)]

#### Count of log events per user for the following verbs: ['loggedin', 'viewed', 'started', ,'submitted', 'uploaded', 'updated', 'searched', 'resumed', 'answered', 'attempted', 'abandoned']

In [15]:
%%sql 
SELECT DISTINCT (action) 
FROM mdl_logstore_standard_log

 * postgresql://postgres:***@localhost/moodle
45 rows affected.

[('accepted',),
 ('disabled',),
 ('awarded',),
 ('indexed',),
 ('shown',),
 ('failed',),
 ('text',),
 ('unassigned',),
 ('ended',),
 ('created',),
 ('loggedinas',),
 ('downloaded',),
 ('completed',),
 ('called',),
 ('moved',),
 ('reviewed',),
 ('removed',),
 ('loggedout',),
 ('assigned',),
 ('updated',),
 ('previewed',),
 ('deleted',),
 ('printed',),
 ('assessed',),
 ('submitted',),
 ('resumed',),
 ('sent',),
 ('saved',),
 ('abandoned',),
 ('restored',),
 ('added',),
 ('viewed',),
 ('becameoverdue',),
 ('uploaded',),
 ('duplicated',),
 ('graded',),
 ('started',),
 ('archived',),
 ('searched',),
 ('answered',),
 ('exported',),
 ('loggedin',),
 ('enabled',),
 ('restarted',),
 ('reset',)]

In [16]:
%%sql 
SELECT userid, COUNT(action) AS events
FROM mdl_logstore_standard_log 
WHERE action IN ('loggedin', 'viewed', 'started','submitted',
                  'uploaded', 'updated', 'searched', 'resumed',
                  'answered', 'attempted', 'abandoned')
GROUP BY userid
ORDER BY events DESC 
LIMIT 10;

 * postgresql://postgres:***@localhost/moodle
10 rows affected.

[(0, 5954),
 (3, 5644),
 (2, 5273),
 (246, 2718),
 (917, 2477),
 (45, 2274),
 (165, 2085),
 (347, 2019),
 (290, 1856),
 (344, 1796)]

#### Write a python class to pull 
* Overall grade of learners for Number of forum posts

In [17]:
overall_grade = pd.read_sql_query(sql="SELECT AVG(finalgrade) AS grade_avg, \
                                       COUNT(finalgrade) AS grade_counts, \
                                       SUM(finalgrade) AS grades_sum \
                                       FROM mdl_grade_grades",
                                  con=engine)
overall_grade

    grade_avg  grade_counts    grades_sum
0  107.371718          2160  231922.91029

In [18]:
forum_count = pd.read_sql_query(sql="SELECT COUNT(id) AS forum_counts \
                                     FROM mdl_forum_posts;", 
                                con=engine)
forum_count

   forum_counts
0           131

In [19]:
conn.close_connection()

The connection is now closed.