# WEEK 10 CHALLENGE

## Project
Moodle Database: Educational Data Log Analysis

## Content
* Libraries
* Data
    * Connection to sql database
* Task 1: Moodle database schema understanding
* Task 2: Data Extraction Transformation and Loading (ETL)

## Libraries

In [1]:
# Importing the necessary libraries
import pandas as pd
import psycopg2
import numpy as np
from sqlalchemy import create_engine
from tqdm import tqdm
import sys

## Data

### Most Important Tables (MIT)
Moodle database is complex - with more than 400 connected tables! In this project we are interested only in the subset of the tables. The most important tables we will consider in this challenge are (tables in bold are VIP)  

* **mdl_logstore_standard_log**
* **mdl_context**
* **mdl_user**
* **mdl_course**
* **mdl_modules**
* **mdl_course_modules**
* **mdl_course_modules_completion** 
* mdl_grade_items
* **mdl_grade_grades**
* mdl_grade_categories
* mdl_grade_items_history
* mdl_grade_grades_history
* mdl_grade_categories_history
* mdl_forum
* mdl_forum_discussions
* mdl_forum_posts

In [2]:
# store the important tables in a list
moodle_tables = ['mdl_logstore_standard_log', 'mdl_context',
                 'mdl_user', 'mdl_course ', 'mdl_modules',
                 'mdl_course_modules ', 'mdl_course_modules_completion',
                 'mdl_grade_items', 'mdl_grade_grades',
                 'mdl_grade_categories', 'mdl_grade_items_history',
                 'mdl_grade_grades_history', 'mdl_grade_categories_history',
                 'mdl_forum', 'mdl_forum_discussions', 'mdl_forum_posts'
                ]

### Connection to sql database

In [3]:
# to load ipython-sql
%load_ext sql

In [4]:
# To connect ipython-sql to the moodle database
%sql postgresql://postgres:password@localhost/moodle

In [5]:
# To connect sqlalchemy to the moodle database
engine = create_engine('postgresql://postgres:password@localhost/moodle')

In [6]:
class Connection():
    """
    This class is used to:
    1. get a connection with the moodle postgres database
    2. get the cursor
    3. close the connection
    """
    # import the postgresql library
    import psycopg2
    
    def __init__(self, user:str, database:str, host:str, port:str=None, password:str=None):
        self.user = user
        self.password = password
        self.host = host
        self.port = port
        self.database = database
        
        self.connect()
        
    def __repr__(self):
        return
    
    # function to get the connection
    def connect(self):
        try: 
            self.connection = psycopg2.connect(user = self.user,
                                          password = self.password,
                                          host = self.host,
                                          port = self.port,
                                          database = self.database)
            
            print("Connection to sql server is successful.")
            
        except (Exception, psycopg2.Error) as error :
            print ("Error while connecting to PostgreSQL", error)
            
        return self
    
    # function to create cursor
    def create_cursor(self):
        try:
            cursor = self.connection.cursor()
            print("Cursor is successfully created.")
        except:
            print("Error creating cursor.")
            
        return cursor

    # function to close the connection
    def close_connection(self):
        print("The connection is now closed.")
        return self.connection.close()

In [7]:
# getting a connection to the postgresql database
con = Connection(user='postgres', password = password, 
                 host='127.0.0.1', port = 5432, database='moodle')

# getting cursor
cursor = con.create_cursor()

Connection to sql server is successful.
Cursor is successfully created.

## Task One
* Download the database and write an SQL script to count 
    * the number of tables 
    * the number of records in each of the tables given in the MIT section
    * Number of quiz submissions by hour of day
    * Monthly usage time of learners who have confirmed and are not deleted
    * Count of log events per user for the following verbs: ['loggedin', 'viewed', 'started', ,'submitted', 'uploaded', 'updated', 'searched', 'resumed', 'answered', 'attempted', 'abandoned']
* Write a python class to pull 
    * Overall grade of learners for Number of forum posts

#### Number of Tables

In [8]:
%%sql 
SELECT COUNT(*) as tables FROM information_schema.tables 
WHERE table_schema = 'public';

 * postgresql://postgres:***@localhost/moodle
1 rows affected.

[(448,)]

#### Number of records in each of the tables given in the MIT section

In [9]:
for table in moodle_tables:
    print(f'\nTable {table}\n----------------------------')
    result = pd.read_sql_query(sql=f"SELECT COUNT(*) FROM {table}", 
                              con=engine)
    print(result)

Table mdl_logstore_standard_log
----------------------------
    count
0  417554

Table mdl_context
----------------------------
   count
0   4359

Table mdl_user
----------------------------
   count
0   1052

Table mdl_course
----------------------------
   count
0     15

Table mdl_modules
----------------------------
   count
0     26

Table mdl_course_modules
----------------------------
   count
0    290

Table mdl_course_modules_completion
----------------------------
   count
0   4483

Table mdl_grade_items
----------------------------
   count
0    113

Table mdl_grade_grades
----------------------------
   count
0   3643

Table mdl_grade_categories
----------------------------
   count
0     16

Table mdl_grade_items_history
----------------------------
   count
0    486

Table mdl_grade_grades_history
----------------------------
   count
0   7108

Table mdl_grade_categories_history
----------------------------
   count
0     46

Table mdl_forum
----------------------------
   count
0     34

Table mdl_forum_discussions
----------------------------
   count
0     23

Table mdl_forum_posts
----------------------------
   count
0    131

#### Number of quiz submissions by hour of day

In [10]:
%%sql
SELECT COUNT(id) AS submissions, EXTRACT(hour FROM to_timestamp(timecreated)) AS hour_of_day
FROM mdl_logstore_standard_log
WHERE action = 'submitted' AND component = 'mod_quiz'
GROUP BY hour_of_day;

 * postgresql://postgres:***@localhost/moodle
24 rows affected.

[(29, 0.0),
 (7, 1.0),
 (14, 2.0),
 (10, 3.0),
 (18, 4.0),
 (17, 5.0),
 (34, 6.0),
 (46, 7.0),
 (69, 8.0),
 (95, 9.0),
 (88, 10.0),
 (104, 11.0),
 (90, 12.0),
 (80, 13.0),
 (68, 14.0),
 (68, 15.0),
 (70, 16.0),
 (57, 17.0),
 (55, 18.0),
 (46, 19.0),
 (53, 20.0),
 (26, 21.0),
 (23, 22.0),
 (30, 23.0)]

#### Monthly usage time of learners who have confirmed and are not deleted

In [11]:
%%sql
SELECT COUNT(lastaccess - firstaccess) AS time_usage,
EXTRACT(month FROM to_timestamp(firstaccess)) AS months
FROM mdl_user 
WHERE confirmed = 1 AND deleted = 0
GROUP BY months 
ORDER  BY  time_usage;

 * postgresql://postgres:***@localhost/moodle
7 rows affected.

[(27, 6.0),
 (31, 7.0),
 (58, 3.0),
 (111, 5.0),
 (140, 4.0),
 (227, 2.0),
 (450, 1.0)]

#### Count of log events per user for the following verbs: ['loggedin', 'viewed', 'started', ,'submitted', 'uploaded', 'updated', 'searched', 'resumed', 'answered', 'attempted', 'abandoned']

In [12]:
# store the verbs in a list
actions = ['loggedin', 'viewed', 'started','submitted',
          'uploaded', 'updated', 'searched', 'resumed',
          'answered', 'attempted', 'abandoned']

In [13]:
# iterate through the verb list to get event count for each verb
for action in actions:
    print(f"Log Event: {action}\n----------------------")
    result = pd.read_sql_query(sql=f"SELECT userid, COUNT(action) AS event_count FROM mdl_logstore_standard_log \
                                     WHERE action = '{action}' \
                                     GROUP BY userid \
                                     ORDER BY event_count DESC \
                                     LIMIT 5", 
                               con=engine)
    print(f"{result}\n----------------------")

Log Event: loggedin
----------------------
   userid  event_count
0       2          169
1     246          113
2       3          107
3     369          100
4     165           91
----------------------
Log Event: viewed
----------------------
   userid  event_count
0       0         5305
1       3         4041
2       2         2492
3     246         2416
4     917         2243
----------------------
Log Event: started
----------------------
   userid  event_count
0     930           65
1     581           60
2     185           52
3     165           45
4     344           44
----------------------
Log Event: submitted
----------------------
   userid  event_count
0     930           63
1     581           59
2     369           42
3     344           39
4     165           37
----------------------
Log Event: uploaded
----------------------
   userid  event_count
0       2           21
1     246           14
2     347            8
3       3            6
4     383            5
----------------------
Log Event: updated
----------------------
   userid  event_count
0       2         2551
1       3         1467
2       0          649
3     917          164
4     165           83
----------------------
Log Event: searched
----------------------
   userid  event_count
0     385            4
1     266            2
2     347            2
3      84            2
4     586            1
----------------------
Log Event: resumed
----------------------
   userid  event_count
0     268           34
1     234           32
2     179           27
3     289           24
4     210           23
----------------------
Log Event: answered
----------------------
   userid  event_count
0     918           11
1     156            7
2     133            7
3      25            6
4     217            6
----------------------
Log Event: attempted
----------------------
Empty DataFrame
Columns: [userid, event_count]
Index: []
----------------------
Log Event: abandoned
----------------------
   userid  event_count
0       2            5
----------------------

#### Write a python class to pull 
* Overall grade of learners for Number of forum posts

#### Python Class

In [14]:
class Forum(Connection):
    
    """
    This class is makes use of the Connection Constructor and 
    it is used to:
    1. get a connection with the moodle postgres database
    2. pull the overall grade of learners
    3. pull the number of forum posts
    """
    
    # import the pandas library
    import pandas as pd
    
    def __init__(self, user:str, database:str, host:str, port:str=None, password:str=None):
        
        super().__init__(user, database, host, port, password)
        
        self.user = user
        self.password = password
        self.host = host
        self.port = port
        self.database = database
        
    def __repr__(self):
        return "Overall Grade of Learners and Number of Forum Posts"
 
    def overall_grade(self):
        grades = pd.read_sql_query(sql="SELECT AVG(finalgrade) AS grade_avg, \
                                        COUNT(finalgrade) AS grade_counts, \
                                        SUM(finalgrade) AS grades_sum \
                                        FROM mdl_grade_grades",
                                   con=self.connection)
        return grades
    
    def forum_count(self):
        f_count = pd.read_sql_query(sql="SELECT COUNT(id) AS forum_counts \
                                         FROM mdl_forum_posts;", 
                                    con=self.connection)
        return f_count

In [15]:
# getting a connection to the postgresql database
grades_forum = Forum(user='postgres', password = password, 
                     host='127.0.0.1', port = 5432, database='moodle')

Connection to sql server is successful.

In [16]:
grades_forum

Overall Grade of Learners and Number of Forum Posts

In [17]:
# getting the overall grade
grades_forum.overall_grade()

    grade_avg  grade_counts    grades_sum
0  107.371718          2160  231922.91029

In [18]:
# getting the number of forum post
grades_forum.forum_count()

   forum_counts
0           131

In [19]:
# closing the connection to database
con.close_connection()

The connection is now closed.

## Task 2 -  Data Extraction Transformation and Loading (ETL)
Based on task 1, write a python class to perform the following
* Compute dedication time (see note below)
* Compute login and activity counts.
* Based on the following metrics, group students as top 1%, 5%, 10%, 25%
    * Login count
    * Activity count
    * Dedication time


**Dedication time** of a learner is the time between login and last activity for that login session, which is the last activity before the next login event for a given learner.  For more information, check these references. 
Moodle estimates time based in the concepts of Session and Session duration applied to Moodle's log entries:

* Click: every time that a user accesses a page in Moodle a log entry is stored.
* Session: set of two or more consecutive clicks in which the elapsed time between every pair of consecutive clicks does not overcome an established maximum time.
* Session duration: elapsed time between the first and the last click of the session.

### Python Class

In [20]:
class ETL(Connection):
    
    """
    This class is makes use of the Connection Constructor and 
    it is used to:
    1. get a connection with the moodle postgres database
    2. get the mdl_logstore_standard_log table
    3. calculate the following metrics:
        - dedication time
        - login count
        - activity count
    4. group students as top % based on the metrics.
    """
    
    # import the necessary libraries
    import pandas as pd
    from tqdm import tqdm
    
    def __init__(self, user:str, database:str, host:str, port:str=None, password:str=None):
        
        super().__init__(user, database, host, port, password)
        
        self.user = user
        self.password = password
        self.host = host
        self.port = port
        self.database = database
        
    def __repr__(self):
        return "Data Extraction, Transformation, and Loading (ETL): Moodle Usage Statistics"
    
    # function to get the mdl_logstore_standard_log table from database
    def get_table(self):
        standard_log = pd.read_sql_query(sql="SELECT * FROM mdl_logstore_standard_log",
                                         con=self.connection)
        return standard_log
    
    # function to calculate dedication time
    def dedication_time(self, data):
        user_ids = data.userid.unique()
        ded_times = {}

        for user in tqdm(user_ids):
            user_log = data[data.userid == user].sort_values('timecreated')
            ded_time = 0
            loggedin = 0
            loggedin_time = 0
            for i in range(len(user_log)):
                row = user_log.iloc[i,]
                row_next = user_log.iloc[i+1,] if i+1 < len(user_log) else row
                if (row.action=='loggedin'):
                    loggedin = 1
                    loggedin_time = row.timecreated

                if((i+1==len(user_log)) | ((row_next.action=="loggedin") & (loggedin==1))):
                    ded_time += min(row.timecreated - loggedin_time, 7200)
                    loggedin = 0
            ded_times[user] = ded_time
            
        d_time = pd.DataFrame({'userid':list(ded_times.keys()), 
                               'dedication_time':list(ded_times.values())
                             })
        d_time = d_time.sort_values('dedication_time', ascending=False)
        return d_time
    
    # function to calculate login count
    def login_count(self, data):
        login_df = data[data['action'] == 'loggedin']
        l_count = login_df.groupby('userid')['action'].agg(['count'])
        l_count = l_count.sort_values('count', ascending=False)
        return l_count
    
    # function to calculate activity count
    def activity_count(self, data):
        a_count = data.groupby('userid')['action'].agg(['count'])
        a_count = a_count.sort_values('count', ascending=False)
        return a_count
    
    # # function to group student into top %
    def top_percent(self, data, percent):
        ded_length = data.shape[0]
        top = int((ded_length * percent)/100)
        top = data.iloc[:top,]
        return top

#### Connecting to database

In [21]:
# getting a connection to the postgresql database
moodle_stat = ETL(user='postgres', password = password, 
                  host='127.0.0.1', port = 5432, database='moodle')

Connection to sql server is successful.

#### Getting the mdl_logstore_standard_log table

In [22]:
# get table
log_table = moodle_stat.get_table()
log_table.head()

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,contextinstanceid,userid,courseid,relateduserid,anonymous,other,timecreated,origin,ip,realuserid
0,1867,\core\event\user_password_updated,core,updated,user_password,None,NaN,u,0,367,...,9,9,0,9.0,0,"a:1:{s:14:""forgottenreset"";b:0;}",1549537180,web,95.91.213.152,NaN
1,1868,\core\event\dashboard_viewed,core,viewed,dashboard,None,NaN,r,0,367,...,9,9,0,9.0,0,N;,1549537182,web,95.91.213.152,NaN
2,1869,\tool_usertours\event\tour_started,tool_usertours,started,tour,tool_usertours_tours,2.0,r,2,367,...,9,9,0,9.0,0,"a:1:{s:7:""pageurl"";s:32:""https://moodle.10acad...",1549537182,web,95.91.213.152,NaN
3,1870,\tool_usertours\event\step_shown,tool_usertours,shown,step,tool_usertours_steps,7.0,r,2,367,...,9,9,0,9.0,0,"a:3:{s:7:""pageurl"";s:32:""https://moodle.10acad...",1549537183,web,95.91.213.152,NaN
4,1871,\tool_usertours\event\tour_ended,tool_usertours,ended,tour,tool_usertours_tours,2.0,c,2,367,...,9,9,0,9.0,0,"a:3:{s:7:""pageurl"";s:32:""https://moodle.10acad...",1549537185,web,95.91.213.152,NaN

In [23]:
moodle_stat

Data Extraction, Transformation, and Loading (ETL): Moodle Usage Statistics

#### Compute dedication time

In [24]:
dedication_time = moodle_stat.dedication_time(log_table)
dedication_time.head()

100%|██████████| 1049/1049 [20:22<00:00,  1.17s/it]

     userid  dedication_time
1         2           868963
189     246           509394
2         3           498244
109     290           278372
365     369           238743

#### Compute login and activity counts.

In [25]:
login_count = moodle_stat.login_count(log_table)
login_count.head()

        count
userid
2         169
246       113
3         107
369       100
165        91

In [26]:
activity_count = moodle_stat.activity_count(log_table)
activity_count.head()

        count
userid
2       45023
246     13917
3       12922
917     10696
581     10533

#### Based on the following metrics, group students as top 1%, 5%, 10%, 25%: Login count, Activity count, Dedication time

#### Top 1%

In [27]:
# dedication time
top_1_ded = moodle_stat.top_percent(dedication_time, 1)
top_1_ded

     userid  dedication_time
1         2           868963
189     246           509394
2         3           498244
109     290           278372
365     369           238743
826     917           234113
22       45           221194
184     190           217750
82      266           210560
340     344           200812

In [28]:
# login count
top_1_login = moodle_stat.top_percent(login_count, 1)
top_1_login

        count
userid
2         169
246       113
3         107
369       100
165        91
290        73

In [29]:
# activity count
top_1_activity = moodle_stat.top_percent(activity_count, 1)
top_1_activity

        count
userid
2       45023
246     13917
3       12922
917     10696
581     10533
290      8558
347      7320
0        7257
607      6461
344      6019

#### Top 5%

In [30]:
# dedication time
top_5_ded = moodle_stat.top_percent(dedication_time, 5)
top_5_ded

     userid  dedication_time
1         2           868963
189     246           509394
2         3           498244
109     290           278372
365     369           238743
826     917           234113
22       45           221194
184     190           217750
82      266           210560
340     344           200812
6        25           183214
123     165           183117
111      90           176508
377     383           171761
580     586           168020
4         5           158744
41       50           145516
64       95           144305
246     286           140455
343     347           138513
126     170           136645
114     259           135211
575     581           135152
358     362           133738
115     228           121565
125     274           120405
98      167           119188
33       48           118685
601     607           116490
26       57           115454
162     234           114874
153     103           112993
379     385           112136
164     284           111893
80      250           111272
443     449           110768
303     328           110519
206      98           107734
190     289           107719
403     409           107052
19       61           103736
113     277           102058
128     294            99184
359     363            98795
86      147            96204
188     185            96111
120     254            93405
815     865            93056
195     262            89296
168     118            89020
198     271            87553
83      210            86428

In [31]:
# login count
top_5_login = moodle_stat.top_percent(login_count, 5)
top_5_login

        count
userid
2         169
246       113
3         107
369       100
165        91
290        73
344        68
266        64
45         63
90         57
170        55
5          54
581        51
190        50
917        47
25         46
277        46
383        42
57         41
362        40
409        38
95         37
607        37
586        36
259        36
50         33
286        33
48         32
294        31
284        30

In [32]:
# activity count
top_5_activity = moodle_stat.top_percent(activity_count, 5)
top_5_activity

        count
userid
 2      45023
 246    13917
 3      12922
 917    10696
 581    10533
 290     8558
 347     7320
 0       7257
 607     6461
 344     6019
 165     6015
 228     5063
 201     4964
 42      4916
 90      4644
 369     4608
 328     4297
 45      4241
 480     4232
 742     4220
 95      4004
 266     3902
 586     3857
 77      3832
 879     3725
 786     3692
 377     3459
 1025    3404
 567     3345
 210     3075
 382     2994
 449     2921
 866     2863
 57      2836
 390     2794
 846     2792
 48      2710
 61      2669
 777     2608
 185     2522
 170     2450
 385     2373
 383     2260
 58      2241
 259     2211
-1       2170
 686     2080
 340     2016
 842     1980
 428     1939
 420     1927
 98      1910

#### Top 10%

In [33]:
# dedication time
top_10_ded = moodle_stat.top_percent(dedication_time, 10)
top_10_ded

      userid  dedication_time
1          2           868963
189      246           509394
2          3           498244
109      290           278372
365      369           238743
...      ...              ...
861      924            47706
1033    1027            47596
135      242            47295
20        40            46949
342      346            46931

[104 rows x 2 columns]

In [34]:
# login count
top_10_login = moodle_stat.top_percent(login_count, 10)
top_10_login

        count
userid
2         169
246       113
3         107
369       100
165        91
290        73
344        68
266        64
45         63
90         57
170        55
5          54
581        51
190        50
917        47
25         46
277        46
383        42
57         41
362        40
409        38
95         37
607        37
586        36
259        36
50         33
286        33
48         32
294        31
284        30
686        29
865        27
98         27
118        26
274        26
347        26
449        26
341        24
234        24
385        24
201        23
44         23
381        23
228        23
382        23
328        21
434        21
42         21
363        20
353        20
250        20
133        20
61         19
480        19
254        19
594        19
103        19
40         19
147        19
185        19

In [35]:
# activity count
top_10_activity = moodle_stat.top_percent(activity_count, 10)
top_10_activity

        count
userid
2       45023
246     13917
3       12922
917     10696
581     10533
...       ...
250       908
1019      907
301       903
51        900
759       896

[104 rows x 1 columns]

#### Top 25%

In [36]:
# dedication time
top_25_ded = moodle_stat.top_percent(dedication_time, 25)
top_25_ded

     userid  dedication_time
1         2           868963
189     246           509394
2         3           498244
109     290           278372
365     369           238743
..      ...              ...
735     748            15573
23       69            15531
794     843            15424
756     775            15053
63      188            14995

[262 rows x 2 columns]

In [37]:
# login count
top_25_login = moodle_stat.top_percent(login_count, 25)
top_25_login

        count
userid
2         169
246       113
3         107
369       100
165        91
...       ...
445         7
77          7
348         7
267         7
287         7

[150 rows x 1 columns]

In [38]:
# activity count
top_25_activity = moodle_stat.top_percent(activity_count, 25)
top_25_activity

        count
userid
2       45023
246     13917
3       12922
917     10696
581     10533
...       ...
247       130
71        128
106       128
219       126
151       126

[262 rows x 1 columns]

In [39]:
# closing the connection to database
con.close_connection()

The connection is now closed.